# Tools.Collections.ConcurrentDictionary.RemoveIf

./: README.md
src/: Tools.Collections.ConcurrentDictionary.RemoveIf.sln
src/model/Tools.Collections.ConcurrentDictionary.RemoveIf.Model/: ConcurrentDictionaryExtensions.cs  IValueWrapper.cs  RealItemWrapper.cs  RemoveExpressionItem.cs  RemoveResult.cs  Tools.Collections.ConcurrentDictionary.RemoveIf.Model.csproj
src/model/Tools.Collections.ConcurrentDictionary.RemoveIf.Model/Containers/ClassContainers/: RealItemWrapper.cs  RemoveFuncItem.cs  RemoveFuncItemWithParam.cs
src/model/Tools.Collections.ConcurrentDictionary.RemoveIf.Model/Containers/StructContainers/: StructItemWrapper.cs
src/test/Tools.Collections.ConcurrentDictionary.RemoveIf.Test.UnitTest/: Tools.Collections.ConcurrentDictionary.RemoveIf.Test.UnitTest.csproj  UnitTest1.cs
src/test/Tools.Collections.ConcurrentDictionary.RemoveIf.Test.UnitTest/LinkCounterTest/: LinkCounterClassTest.cs  LinkCounterStructTest.cs  LinkItem.cs  LinkItemStruct.cs
